{
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "packages/web/.next",
  "functions": {
    "packages/web/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
